{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --omit=optional --prefer-offline --no-audit --no-optional --ignore-scripts",
  "framework": "vite",
  "env": {
    "ROLLUP_SKIP_NATIVE": "true"
  }
} 